<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item android:id="@+id/bookHistory"
        android:title="Booking History"
            android:icon="@drawable/ic_booking_history"/>
        <item android:id="@+id/message"
            android:title="Message"
            android:icon="@drawable/ic_message"/>
        <item android:id="@+id/settings"
        android:title="Settings"
            android:icon="@drawable/ic_settings"/>
    </group>

    <item android:title="communicate">
        <menu>
            <item android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_share"/>
            <item android:id="@+id/send"
                android:title="Send"
                android:icon="@drawable/ic_send"/>
        </menu>
    </item>

</menu>